logging.level.Node.DoLeaderElectionAndBfsTree=TRACE
logging.level.Node.NodeStompSessionHandler=ERROR
logging.level.Node.LeaderElectionController=TRACE
logging.level.Node.LeaderElectionService=TRACE
logging.level.Node.BfsTreeController=TRACE
logging.level.Node.BfsTreeService=TRACE
logging.level.org.springframework.web=ERROR
server.connection-timeout=-1
nodeConfigUri=file:resources/config2.txt